@font-face
    font-family: 'folksbold'
    src: url('../fonts/folks-bold/folks-bold-webfont.eot')
    src: url('../fonts/folks-bold/folks-bold-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/folks-bold/folks-bold-webfont.woff2') format("woff2"), url('../fonts/folks-bold/folks-bold-webfont.woff') format("woff"), url('../fonts/folks-bold/folks-bold-webfont.ttf') format("truetype"), url('../fonts/folks-bold/folks-bold-webfont.svg#folksbold') format("svg")
    font-weight: normal
    font-style: normal
