$layout-width : 1070px
$desktop-break : 1090px
$col-g-width : 730px
$col-p-width : 300px
$destacados-container-height: 533px
$nota-height: 485px
$list-news-card-height: 590px
$bannersBorderWidth: 1px

$red: #f00
$white: #fff
$black: #000
$grey1: #bfbfbf
$grey2: #666