.el-video-container
    height: 452px
    overflow: hidden
    background-color: #000000

@media (max-width: $desktop-break)
    .el-video-container, .el-video
        height: 220px
        overflow: hidden
        background-color: transparent
    .el-video-container iframe
        margin-top: 0px
        height: 100%
