.footer
    margin-top: 15px
    margin-bottom: 15px
    p
        line-height: 2
    a
        color: #000
        font-family: "Helvetica Neue", Arial, sans-serif
        font-size: 14px
        line-height: 150%
        text-decoration: none 
        border: 0 !important
        &:hover, &:active, &:focus
            color: #000
            font-family: "Helvetica Neue", Arial, sans-serif
            font-size: 14px
            line-height: 150%
            text-decoration: none
            border: 0 !important
        &#topofpage
            color: #838181
.advertisement
    font-size: 1.5em
    font-family: "folksbold"
    padding: 15px
    color: #666
    margin-bottom: 10px
    .interested
        font-size: 100% 
    .mailto
        font-size: 75% 
           
    .interested, .mailto        
        a
            font-family: "folksbold"
            text-decoration: underline
            color: #666 