.iguanazos .col-g .card
    width: 99%

.iguanazos-header-image
    width: 100%
    height: auto
    display: inherit

.iguanazos-header-body
    width: 800px
    height: 495px
    @media (max-width: $desktop-break)
        width: 100%
        height: auto
