#la-foto
    padding: 0px

.la-foto
    position: relative
    .lafoto-titulo
        position: absolute
        top: 0px
        width: 100%
        .lafoto-etiqueta
            -webkit-box-shadow: 5px 5px 30px 0px rgba(0, 0, 0, 0.75)
            -moz-box-shadow: 5px 5px 30px 0px rgba(0, 0, 0, 0.75)
            box-shadow: 5px 5px 30px 0px rgba(0, 0, 0, 0.75)
            margin-top: 20%
    .lafoto-texto
        background: linear-gradient(to right, #E90C2F, #BE1622)
        text-align: right
        padding: 5px
        font-family: "Futura Std", "Open Sans"
        font-size: 12px
        color: white
        vertical-align: middle
        @media (min-width: $desktop-break)
            span
                font-size: 18px
    img
        width: 100%
        height: auto


