.list-news-card
    // Size
    &.single-size
        height: $list-news-card-height
        font-size: 14px
    &.auto-size
        height: auto
    &.double-size
        height: 920px
    // Content
    &.with-image
        height: auto
    &.lomasleido
        ul
            border: 1px solid red
    &.lomaspolemico
        height: 600px
        ul
            border: 1px solid #A0C519
    &.caraacara, &.lomasreciente
        ul
            border: 1px solid #F75226
        height: 600px
    &.guerradeltwitter
        height: 600px
        overflow: hidden
    &.lomasreciente
        height: auto
    .card-img-top
        width: 100%
    border-top-left-radius: 18px
    ul
        @include height-percent-pixels(100%, 40px)
        margin-bottom: 0px
        li
            padding: 2px 0
            background-color: transparent
            &.with-image
                height: auto
                img
                    display: block
                    width: 90%
                    height: 106px
                    margin: 10px
            a
                h3
                    height: 60px
                    overflow: hidden
                    margin-top: 3px
                    margin-bottom: 0px
                    padding: 0px 5px
                    font-size: 13px
                    line-height: 150%
