.marquee-section
  margin-bottom: 5px
  .marquee
    padding: 4px 0
    display: inline-block
    overflow: hidden
    background: #eaeaea
    height: 28px
    max-height: 28px
    a
      color: #585858
      text-decoration: none
    .separator
      color: $red
  .title
    padding: 4px 0
    text-align: center
    font-weight: 900
    display: inline-block
    background: $red
    color: white
    text-transform: uppercase
    @media (max-width: $desktop-break)
      font-size: 10px
      padding: 7px 0

