
.noticiasanteriores-item
    padding: 0px 10px 0px 0px

.noticiasanteriores
    .thumbnail
        height: 200px
        border-radius: 0px
        border-top: none
        border-right: none
        border-left: none
    a
        display: block
.noticiasanteriores-item img
    margin: 0px !important

.noticiasanteriores .ucard
    height: auto

.noticiasanteriores-container
    padding-top: 40px
    .owl-controls
        width: 100%
        top: 0
        margin-top: -5px
        .owl-nav
            width: 100%
            display: block
    .owl-prev
        float: left
    .owl-next
        float: right
