

.fb-like
    bottom: 6px

.socials
    text-align: right

.social-nav, .social-nav2
    padding: 0
    list-style: none
    display: inline-block
    margin: 0px auto

.social-nav li, .social-nav2 li
    display: inline-block

.social-nav a
    display: inline-block
    float: left
    width: 40px
    height: 40px
    font-size: 20px
    color: #FFF
    text-decoration: none
    cursor: pointer
    text-align: center
    line-height: 40px
    background: #000
    position: relative
    -moz-transition: 0.5s
    -o-transition: 0.5s
    -webkit-transition: 0.5s
    transition: 0.5s

.social-nav2 a
    display: inline-block
    float: left
    width: 40px
    height: 40px
    font-size: 20px
    color: #FFF
    text-decoration: none
    text-align: center
    line-height: 40px
    background: #000
    position: relative

.model-9 li, .model-99 li
    margin: 0 0px

.model-9 a, .model-99 a
    color: #fff
    overflow: hidden
    -moz-border-radius: 100%
    -webkit-border-radius: 100%
    border-radius: 100%

.model-9
    a:hover
        background: #fff
        .fa
            -moz-animation: 0.4s icon-move linear 0s
            -webkit-animation: 0.4s icon-move linear 0s
            animation: 0.4s icon-move linear 0s
    .twitter
        background: #00ACED
        &:hover
            color: #00ACED

.model-99 .twitter
    background: #00ACED

/*
 *.model-99 .twitter:hover {
 *    color: #00ACED;
 *}

.model-9
    .twitter
        background: #00ACED
        &:hover
            color: #00ACED
    .facebook
        background: #3B579D
        &:hover
            color: #3B579D
    .youtube
        background: #DD4A3A
        &:hover
            color: #DD4A3A
    .linkedin
        background: #007BB6
        &:hover
            color: #007BB6
    .pinterest
        background: #CB2026
        &:hover
            color: #CB2026
    .instagram
        background: GREY
        &:hover
            color: GREY
    .rss
        background: sandybrown
        &:hover
            color: sandybrown

@-webkit-keyframes icon-move
    49%
        -webkit-transform: translateX(-40px)
        transform: translateX(-40px)
        opacity: 0

    50%
        -webkit-transform: translateX(40px)
        transform: translateX(40px)
        opacity: 1

    80%
        -webkit-transform: translateX(0)
        transform: translateX(0)
