.border
    border: 1px solid black

.red-border
    border: 1px solid red

.green-border
    border: 1px solid #A0C519

.orange-border
    border: 1px solid #F75226

.borde-celeste
    border: 1px solid #33cccc

.round-corners
    border-radius: 10px

.round-right
    border-top-right-radius: 18px

.round-left
    border-top-left-radius: 18px
.no-border
    border: none
