@media (min-width: 320px)
    .col-m
        width: 50%
    .col-g
        width: 100%

@media (min-width: $desktop-break)
    .col-g
        width: 730px

.col-g
    float: left
    padding-left: 0px
    padding-right: 0px
    margin-left: 0px
    margin-right: 0px

.col-g-tercio
    float: left
    width: 25%
    height: 200px
    padding-left: 0px
    padding-right: 0px
    margin-left: 0px
    margin-right: 0px

.col-half
    float: left
    width: 50%

.col-m
    float: left
    padding-left: 0px
    padding-right: 0px
    margin-left: 0px
    margin-right: 0px

.col-p
    float: left
    width: $col-p-width
    padding-left: 0px
    padding-right: 0px
    margin-left: 5px
    margin-right: 0px
    .ucard
        margin-right: 0px
    @media (max-width: $desktop-break)
        width: 95%
.col-alta
    height: 556px

.col-doble
    height: 910px
