.list-group
    padding: 0px 5px

.list-group-item
    border-left: none
    border-right: none
    border-bottom: none
    &:first-child
        border-top: none
        border-top-left-radius: 0px
        border-top-right-radius: 0px
