.margin-left-5
    margin-left: 5px

.margin-left-10
    margin-left: 10px

.margin-left-15
    margin-left: 15px

.margin-top-10
    margin-top: 10px

.margin-left-minus-5
    margin-left: -5px

.margin-left-minus-15
    margin-left: -15px

.margin-left-15
    margin-left: 15px

.margin-bottom-10
    margin-bottom: 10px

.left-margin
    margin-left: 5px
.marginated
    margin: 2px

.no-margin
    margin: 0px
