.ucard
    &.interno .titulo
        padding: 0px 10px

    border: 1px solid #CCCBCB
    overflow: hidden
    .card-img-top
        width: 100%
        max-width: 100%
        margin: 0px
    h2
        border-top: 1px solid #CCCBCB
        border-bottom: 1px solid #CCCBCB
        margin: 0px
        padding: 10px
        font-size: 15px
        line-height: 150%
        @media (min-width: 320px)
            font-size: 12px
            line-height: 100%
            font-weight: 900
            padding: 2px
            border-bottom: none
        @media (min-width: $desktop-break)
            height: 85px
            font-size: 15px
            line-height: 150%
            font-weight: normal
            padding: 10px
    h3
        margin: 0px
        padding: 0px 5px
        font-size: 13px
        line-height: 150%
    h4
        margin: 0px
        padding: 0px
        font-size: 13px
        line-height: 100%
    p
        font-size: 15px
        line-height: 1.2
        padding: 10px
        position: relative
        &::before
            content: ''
            width: 100%
            height: 50%
            /*height: 100%;
            top: 40%
            /* void
            position: absolute
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(95%, rgba(255, 255, 255, 1)))
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 90%)
            background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 90%)
            background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 90%)
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 90%)
            filter: progid:DXImageTransform.Microsoft.gradient( stColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 )
    a:hover
        text-decoration: none
    h3:hover, h4:hover
        color: #666



@media (min-width: 320px)
    .ucard
        img
            width: 95%
            height: auto
            margin: 0px
    .h-normal
        height: 177px
    .ucard
        p
            text-align: justify
            text-justify: inter-word

@media (min-width: $desktop-break)
    .ucard img
        width: auto
        height: auto
        margin: 10px
