.clean
    padding: 0px
    margin: 0px

.stretch
    width: 100%
    height: 100%

.vstretch
    height: 100%

.hstretch
    width: 100%

.hcenter
    text-align: center
.hcenter
    margin-left: auto
    margin-right: auto
.height-515
    height: 515px

.hidden-mobile
    +hidden-mobile()
.hidden-desktop
    +hidden-desktop()
