.tag-body
    .tag-title
        margin-top: 15px
        font-family: "folksbold"
        border-bottom: 1px solid red
        h1
            margin: 0
            padding: 0
            display: inline-block
            font-size: 2.5em
            border-bottom: 4px solid red
    .tag-item
        border-bottom: 1px solid red
        padding-bottom: 10px
        h2.item-title
            margin-bottom: 0px
            font-family: "folksbold"
        span.item-metadata
            font-size: 0.7em
            display: block
            margin-bottom: 10px
        .item-content
            display: inline-block
            a
                background: url("/activos/assets/img/btn_leer.png")
    .tag-pagination
        color: #262626
        .col-xs-2
            margin: 25px 0
